
.cow_btn{
  position: relative;
  display: block;
  text-align: center;

  padding:@padding_base_vertical @padding_base_horizontal;
  background-color: @default_color;
  border: 1px solid transparent;
  border-color: darken(@default_color,10%);
  border-radius: @default_border_radius;
  outline: none;
  transition: 0.3s ease-in-out;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.65);

  &:hover{
    cursor: pointer;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.65),0 0 10px  darken(@default_color,10%) inset;
  }
}

.cow_btn:active{
  transition: 0.1s ease-in-out;
  box-shadow:1px 1px 8px rgba(0, 0, 0, 0.65);
}

.make_btn_state(primary);

a.cow_btn{
  text-decoration: none;
}