
body,html{
  padding: 0;
  margin: 0;
}
body{
  font-family: "Helvetica Neue Light", "HelveticaNeue-Light", "Helvetica Neue", Calibri, Helvetica, Arial;
  font-size: 16px;
  line-height: 1.5;
}

*{
  box-sizing: border-box;
}