
.cow_form_control{
  width:100%;
  outline: none;
  border-radius: 6px;
  border: 1px solid darken(@default_color,20%);
  padding: 6px 15px;

  &:focus{
    border-color: lighten(@primary_color,10%);
    box-shadow: 0 0 8px @color_rgba;
  }
}