
.cow_menu_user_bar{
  margin: 0;
  line-height: 26px;
  font-size: 14px;
  background-color: @default_color;
  border: 1px solid darken(@default_color,10%);

  ul,ol{
    margin: 0;
  }

  a{
    color: @menu_default_color;
    text-decoration: none;
  }
  a:hover{
    color: @menu_active_color;
    text-decoration: underline;
  }
}

.cow_dropdown{
  display: block;
  width: 100%;
}
.cow_dropdown_menu{

  position: absolute;
  display: none;

  margin-top: 2px;
  padding: 5px 0;

  list-style-type: none;

  border: 1px solid @default_border_color;
  border-radius: @default_border_radius;
  background-color: #ffffff;

  white-space: nowrap;

  a{
    display: block;
    text-decoration: none;
    padding: 3px 15px;
    color: @menu_default_color;

    white-space: nowrap;

    &:hover{
      color: @menu_hover;
      text-decoration: none;
      background-color: #f5f5f5;
    }
  }

  .cow_divider{
    height: 1px;
    background-color:  #e5e5e5;
    margin: 9px 0;
  }
}