//
// define gird columns number and the gutter
//
@grid_columns: 24;
@gutter: 15px;

//
// define common color
//

@default_color:#f7f7f7;
@default_border_color:#e5e5e5;
@primary_color:#2db7f5;

//
// menu
//
@menu_default_color:#666;
@menu_active_color:@primary_color;

//
// define common padding and border radius size.
//
@padding_base_vertical:6px;
@padding_base_horizontal:15px;